<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="agricola.BuildOneRoomOrTravelingPlayers" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\BuildOneRoomOrTravelingPlayers.cs</FileName>
      <NewMemberFileName>Actions\BuildRoomsorStables.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="agricola.BuildStablesBakeBread" Collapsed="true">
    <Position X="60.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\BuildStablesBakeBread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.DayLaborer" Collapsed="true">
    <Position X="67.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAQEAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Actions\DayLaborer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.FamilyGrowthWithoutSpace" Collapsed="true">
    <Position X="78.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\FamilyGrowthWithoutSpace.cs</FileName>
      <NewMemberFileName>Actions\FamilyGrowthMinorImprovement.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.Fences" Collapsed="true">
    <Position X="89.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Fences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.Fishing" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Fishing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="agricola.MajorMinorImprovement" Collapsed="true">
    <Position X="62.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\MajorMinorImprovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.TravelingPlayers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="69.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\TravelingPlayers.cs</FileName>
      <NewMemberFileName>Actions\OneClay.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="agricola.OneReed" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="74" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\OneReed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="agricola.OneCattle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="87.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\OneCattle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="agricola.OneWood" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\OneWood.cs</FileName>
      <NewMemberFileName>Actions\OneStone.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="agricola.PlowFieldAndSow" Collapsed="true">
    <Position X="53.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\PlowFieldAndSow.cs</FileName>
      <NewMemberFileName>Actions\PlowField.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.RenovationThenFences" Collapsed="true">
    <Position X="71.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\RenovationThenFences.cs</FileName>
      <NewMemberFileName>Actions\RenovationMajorMinorImprovement.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.SowAndOrBakeBread" Collapsed="true">
    <Position X="76.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\SowAndOrBakeBread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.StartingPlayer" Collapsed="true">
    <Position X="83" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAQEAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Actions\StartingPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.Take1Vegetable" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Take1Vegetable.cs</FileName>
      <NewMemberFileName>Actions\Take1Grain.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.TakeBuildingResource" Collapsed="true">
    <Position X="33.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\TakeBuildingResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.TakeOccupation" Collapsed="true">
    <Position X="65" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\TakeOccupation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.TakeOccupationOrFamilyGrowth" Collapsed="true">
    <Position X="80.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\TakeOccupationOrFamilyGrowth.cs</FileName>
      <NewMemberFileName>Actions\TakeOccupation4Player.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.TakeTwoBuildingResourcesOrFamilyGrowth" Collapsed="true">
    <Position X="85.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\TakeTwoBuildingResourcesOrFamilyGrowth.cs</FileName>
      <NewMemberFileName>Actions\TakeTwoBuildingResources.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.ThreeWood" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ThreeWood.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="agricola.ThreeClay" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ThreeClay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="agricola.Action">
    <Position X="46" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAQCAAAEAAAAQAQgAEEBIAAAgAQAAAAEA=</HashCode>
      <FileName>Core Data Structures\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.BuildRoomsorStables" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\BuildRoomsorStables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.FamilyGrowthMinorImprovement" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\FamilyGrowthMinorImprovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.FourWood" Collapsed="true">
    <Position X="26.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\FourWood.cs</FileName>
      <NewMemberFileName>Actions\TwoWood.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="agricola.OneClay">
    <Position X="35.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\OneClay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="agricola.OneSheep" Collapsed="true">
    <Position X="42.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\OneSheep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="agricola.OneStone" Collapsed="true">
    <Position X="49.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\OneStone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="agricola.OneWildBoar" Collapsed="true">
    <Position X="56" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\OneWildBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="agricola.PlowField" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\PlowField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.ReedStoneFood" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ReedStoneFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.ReedStoneWood" Collapsed="true">
    <Position X="29" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\ReedStoneWood.cs</FileName>
      <NewMemberFileName>Actions\ReedStoneFood.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="agricola.RenovationMajorMinorImprovement" Collapsed="true">
    <Position X="38" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\RenovationMajorMinorImprovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.SheepBoarCattle" Collapsed="true">
    <Position X="44.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\SheepBoarCattle.cs</FileName>
      <NewMemberFileName>Actions\ReedStoneFood.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.Take1Grain" Collapsed="true">
    <Position X="51.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\Take1Grain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.TakeOccupation3Player" Collapsed="true">
    <Position X="58.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\TakeOccupation3Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.TakeOccupation4Player" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\TakeOccupation4Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.TakeTwoBuildingResources" Collapsed="true">
    <Position X="22.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\TakeTwoBuildingResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.TwoClay" Collapsed="true">
    <Position X="31.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\TwoClay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="agricola.TwoWood" Collapsed="true">
    <Position X="40.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actions\TwoWood.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="agricola.ActionStages" Collapsed="true">
    <Position X="92.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Enums\ActionStages.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="agricola.ActionDelegate" Collapsed="true">
    <Position X="92.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Core Data Structures\Action.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>