<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="agricola.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAAAAAAAAAQgAAQIAAAAEAAQAiYBAAA=</HashCode>
      <FileName>Core Data Structures\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="agricola.GameManager" Collapsed="true">
    <Position X="33.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.MajorImprovement" Collapsed="true">
    <Position X="17.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Major Improvements\MajorImprovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="agricola.MinorImprovement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="30" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Minor Improvements\MinorImprovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="agricola.Board" Collapsed="true">
    <Position X="30" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Core Data Structures\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.Tile" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Core Data Structures\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.RoomTile" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Core Data Structures\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.EmptyTile" Collapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core Data Structures\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.FieldTile" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAAAAIAAAACAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Core Data Structures\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.PastureTile" Collapsed="true">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core Data Structures\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.FireplaceCheap" Collapsed="true">
    <Position X="20.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Major Improvements\FireplaceCheap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.FireplaceExpensive" Collapsed="true">
    <Position X="25.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Major Improvements\FireplaceExpensive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.CookingHearthCheap" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Major Improvements\CookingHearthCheap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.CookingHearthExpensive" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Major Improvements\CookingHearthExpensive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.StoneOven" Collapsed="true">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Major Improvements\StoneOven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.ClayOven" Collapsed="true">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Major Improvements\ClayOven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.Well" Collapsed="true">
    <Position X="23" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Major Improvements\Well.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.Joinery" Collapsed="true">
    <Position X="27.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Major Improvements\Joinery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.BasketWeaver" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Major Improvements\BasketWeaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.Pottery" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Major Improvements\Pottery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.DayLaborer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Activities\DayLaborer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="agricola.Properties.Resources" Collapsed="true">
    <Position X="33.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAABAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="agricola.Properties.Settings" Collapsed="true">
    <Position X="30" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="agricola.FenceBorder" Collapsed="true">
    <Position X="30" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Core Data Structures\Tile.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="agricola.IResourceContainer" Collapsed="true">
    <Position X="30" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAAAAAAAAAAgAAQIAAAAEAAQAgIBAAA=</HashCode>
      <FileName>Interfaces\IResourceContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="agricola.IActivity" Collapsed="true">
    <Position X="30" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="agricola.IImprovement" Collapsed="true">
    <Position X="31.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Interfaces\IImprovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="agricola.IRefillable" Collapsed="true">
    <Position X="33.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRefillable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="agricola.ResourceTypes" Collapsed="true">
    <Position X="33.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>Enums\ResourceTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="agricola.LivestockTypes" Collapsed="true">
    <Position X="30" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\LivestockTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="agricola.PlantTypes" Collapsed="true">
    <Position X="31.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Enums\PlantTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="agricola.TileTypes" Collapsed="true">
    <Position X="31.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABIAAAAAAAAAAAACAAAAAAAAgAA=</HashCode>
      <FileName>Core Data Structures\Tile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="agricola.RoomTypes" Collapsed="true">
    <Position X="30" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>Enums\RoomTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>